# 함수문법 언제쓰는것?
# 긴 코드 짧은 단어로 축약할 때

def 인사하기():
    print('안녕하세요 중고차신뢰딜러 차은우입니다.')


인사하기()
인사하기()
인사하기()

# 마법의 모자 만들기 가능
# 뭔가 집어넣으면 다른게 나오는 변환기
# 함수 특) 위에서 만들어놔야 밑에가서 함수쓰기 가능


def 모자(구멍):
    print(구멍 + 1)


모자(1)
모자(2)

# 함수 실행하고 나서 가죽을 남기고 싶을 때(return 남길자료)


def 함수():
    return 20000        # -> 함수 실행하고나서 10을 남겨주세요.라는 뜻


함수('1')
print(함수())

# 요약
# 1. 긴코드 축약하거나
# 2. 마법모자 만들고 싶거나 그럴 때만 써라!
